* {
  font-family: "Roboto", sans-serif;
}
#scritte_M {
  width: 450px;
  height: 300px;
}
header {
  display: flex;
  flex-direction: column;
  background-color: #ffc017;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  margin-top: 15px;
  align-items: center;
  border-bottom: 1px solid rgb(101, 97, 97);
  z-index: 10;
  position: relative;
}
nav img {
  margin-left: 10%;
}
ul {
  display: flex;
  list-style-type: none;
  font-size: 10px;
  position: absolute;
  right: 100px;
  font-weight: 500;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
}
li:last-child {
  border-radius: 60px;
  color: aliceblue;
  background-color: black;
  padding: 8px 15px 8px 15px;
}
li {
  margin-right: 10px;
  padding: 6px 9px;
}
html,
body {
  width: 100%;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: -300px;
  background-color: #ffc017;
  width: 100%;
  padding-bottom: px;
  height: 300px;
  border-bottom: 1px solid rgb(101, 97, 97);
}

.curious {
  display: flex;
  flex-direction: column;
  margin: 10%;
}
h1 {
  font-size: 70px;
  font-family: "Spectral", serif;
  font-weight: 400;
  letter-spacing: -5px;
  margin-bottom: 12px;
}
.hero p {
  font-family: "Roboto", sans-serif;
  width: 300px;
}
span {
  border-radius: 100px;
  color: aliceblue;
  background-color: black;
  width: 30%;
  padding: 6px 20px;
  margin-top: 30px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  display: flex;
  margin-bottom: 40px;
  width: 33%;
}
.author {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-size: 10px;
  font-weight: 600;
}
.contenitore {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.author img {
  width: 20px;
  margin-right: 10px;
}
.number {
  color: rgb(207, 205, 205);
  font-size: 35px;
  font-family: sans-serif;
  font-weight: 700;
  margin-right: 20px;
  margin-top: -6px;
  letter-spacing: -2px;
}
.contenitore p {
  margin-bottom: 10px;
  font-weight: 600;
}
.contenitore h3 {
  color: rgb(153, 152, 152);
}
.contCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.contCard p {
  width: 100%;
  margin-bottom: 5px;
  font-size: 13px;
}
.titleTrending {
  position: relative;
  margin: 10%;
  margin-top: 80px;
  margin-bottom: -10px;
}
.titleTrending > p {
  position: absolute;
  left: 3px;
  top: -45px;
  font-weight: 900;
  font-family: sans-serif;
  font-size: 13px;
  display: flex;
  align-items: center;
}
.trending {
  display: flex;
}
.logo_trending {
  margin-right: 10px;
}
article {
  border-bottom: 1px solid lightgray;
}
h3 {
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
}
h3 > svg {
  width: 15px;
}
.contGrande {
  display: flex;
}
.contGrande > img {
  width: 210px;
  height: 130px;
}
.special {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#textArticle {
  font-weight: 500;
  color: rgb(105, 99, 99);
  font-size: 13px;
  width: 92%;
}
.typeArticle {
  padding: 6px 10px;
  background-color: rgba(228, 224, 224, 0.649);
  color: rgb(153, 152, 152);
  margin-top: 0;
  width: auto;
}
.boxAll {
  display: flex;
}
.boxSpecial {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  margin-top: 60px;
  width: auto;
}
.aside {
  margin: 60px;
  width: 500px;
  margin-right: 100px;
}
.contSubject {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 40px;
}
.boxAll .contenitore {
  width: 60%;
  position: relative;
}
.subject {
  padding: 10px;
  border: 1px solid lightgray;
  margin: 5px;
  margin-left: 0;
  font-size: 11px;
}
h4 {
  font-weight: 600;
  margin-bottom: 20px;
}
.ma {
  left: 400px;
  width: 10%;
  position: absolute;
}
